<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="shortcut icon" href="/assets/images/Iconos_Materoscontorno.png">
        <title>JulBol Materos</title>
    </head>

    <body>
        

        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent position-absolute w-100">
                <div class="container container-mobile">
                    <a class="navbar-brand fw-bold" href="#">JulBol Materos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item d-flex">
                                <a class="nav-link text-dark align-self-center" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item d-flex">
                                <a class="nav-link text-dark  align-self-center" href="#">Nosotros</a>
                            </li>
                            <li class="nav-item d-flex">
                                <a class="nav-link text-dark align-self-center" href="#">Catálogo</a>
                            </li>
                            <li class="nav-item d-flex">
                                <a class="nav-link text-dark align-self-center" href="#">Recibir Informacion</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-primary" href="#">Realizar Pedido</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <div class="col-lg-12 py-4" data-aos="flip-up" data-aos-delay="300">
            <section class="text-header">
                
                <h1 class="text-center">Materos y Accesorios</h1>
                <h2>Una manera diferente de vivir la vida</h2>
                <h2>Energisate, nutrete y disfruta junto a nosotros</h2>
            
            </section>
        </div>
            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C223.19,-83.38 281.88,207.72 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
        
        </header>

        <section class="d-flex">
            <div class="container align-self-center">
                <div class="row">
                    <div class="col-lg-6 d-flex" data-aos="fade-right" data-aos-delay="300">
                        <div class="align-self-center my-5 px-4">
                            <h1 class="display-4 fw-bold mb-5">Sobre Nosotros
                            </h1>
                            <ul class="list-unstyled">
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold list-subject">1</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Fecha De Apertura</p>
                                        <p>Se lo llevo acabo en fechas 17/09/2021 en mi primera revicion de proyecto.</p>
                                    </div>
                                </li>
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold list-subject">2</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Metodo de Venta</p>
                                        <p>Una ves elegido el producto a adquirir se debe hacer el depostito correspondiente y nosotros nos encargamos del envio.</p>
                                    </div>
                                </li>
                                <li class="d-flex mb-4">
                                    <p class="text-primary lead fw-bold list-subject">3</p>
                                    <div class="ms-3">
                                        <p class="lead fw-bold">Promos y descuentos</p>
                                        <p>La tienda ofrece un descuento del 10% a partir de la adquisiciñon de 5 productos asi mismo entra a la comunidad de materos Bolivia.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex" data-aos="fade-left" data-aos-delay="300">
                        <div class="content mx-auto px-4 my-5 align-self-center">
                            <img src="/assets/images/Iconos_Materoscontorno.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="d-flex py-5 mb-5 section-800">
            <div class="container align-self-center">
                <h2 class="display-4 py-4 text-center fw-bold">Catálogo</h2>
                <p class="lead mb-5 text-center">Elige el producto que mas desee.</p>

                <div class="row publications">
                    <div class="col-lg-4 py-4" data-aos="flip-up" data-aos-delay="300">
                        <a href="#" class="text-decoration-none">
                            <img src="/assets/images/mARCAdeAGUA.svg" alt="" class="img-fluid mb-4">
                            <div class="d-flex mb-4">
                                <p class="flex-grow-1 text-dark fw-bold mb-0">Matero Torpedo</p>
                                <p class="text-dark mb-0">Precio BS. 100</p>
                            </div>
                            <p class="lead text-dark mb-4">Es un Matero moderno hecho de calabaza.</p>
                            <a class="btn btn-primary" href="#">Realizar Pedido</a>
                        </a>
                    </div>
                    <div class="col-lg-4 py-4" data-aos="flip-up" data-aos-delay="300">
                        <a href="#" class="text-decoration-none">
                            <img src="/assets/images/mARCAdeAGUA.svg" alt="" class="img-fluid mb-4">
                            <div class="d-flex mb-4">
                                <p class="flex-grow-1 text-dark fw-bold mb-0">Matero Torpedo</p>
                                <p class="text-dark mb-0">Precio BS. 100</p>
                            </div>
                            <p class="lead text-dark mb-4">Es un Matero moderno hecho de calabaza.</p>
                            <p class="text-primary fw-bold">Hacer Pedido
                                <i class="fas fa-arrow-right ms-2"></i>
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 py-4" data-aos="flip-up" data-aos-delay="300">
                        <a href="#" class="text-decoration-none">
                            <img src="/assets/images/mARCAdeAGUA.svg" alt="" class="img-fluid mb-4">
                            <div class="d-flex mb-4">
                                <p class="flex-grow-1 text-dark fw-bold mb-0">Matero Torpedo</p>
                                <p class="text-dark mb-0">Precio BS. 100</p>
                            </div>
                            <p class="lead text-dark mb-4">Es un Matero moderno hecho de calabaza.</p>
                            <p class="text-primary fw-bold">Hacer Pedido
                                <i class="fas fa-arrow-right ms-2"></i>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="row publications">
                    <div class="col-lg-4 py-4" data-aos="flip-up" data-aos-delay="300">
                        <a href="#" class="text-decoration-none">
                            <img src="/assets/images/mARCAdeAGUA.svg" alt="" class="img-fluid mb-4">
                            <div class="d-flex mb-4">
                                <p class="flex-grow-1 text-dark fw-bold mb-0">Matero Torpedo</p>
                                <p class="text-dark mb-0">Precio BS. 100</p>
                            </div>
                            <p class="lead text-dark mb-4">Es un Matero moderno hecho de calabaza.</p>
                            <p class="text-primary fw-bold">Hacer Pedido
                                <i class="fas fa-arrow-right ms-2"></i>
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 py-4" data-aos="flip-up" data-aos-delay="300">
                        <a href="#" class="text-decoration-none">
                            <img src="/assets/images/mARCAdeAGUA.svg" alt="" class="img-fluid mb-4">
                            <div class="d-flex mb-4">
                                <p class="flex-grow-1 text-dark fw-bold mb-0">Matero Torpedo</p>
                                <p class="text-dark mb-0">Precio BS. 100</p>
                            </div>
                            <p class="lead text-dark mb-4">Es un Matero moderno hecho de calabaza.</p>
                            <p class="text-primary fw-bold">Hacer Pedido
                                <i class="fas fa-arrow-right ms-2"></i>
                            </p>
                        </a>
                    </div>
                    <div class="col-lg-4 py-4" data-aos="flip-up" data-aos-delay="300">
                        <a href="#" class="text-decoration-none">
                            <img src="/assets/images/mARCAdeAGUA.svg" alt="" class="img-fluid mb-4">
                            <div class="d-flex mb-4">
                                <p class="flex-grow-1 text-dark fw-bold mb-0">Matero Torpedo</p>
                                <p class="text-dark mb-0">Precio BS. 100</p>
                            </div>
                            <p class="lead text-dark mb-4">Es un Matero moderno hecho de calabaza.</p>
                            <p class="text-primary text-center fw-bold">Hacer Pedido
                                <i class="fas fa-arrow-right ms-2"></i>
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html></section><section class="d-flex py-5 section-600">
<div class="container" data-aos="fade-up" data-aos-delay="300">
    <div class="info-content bg-color-p1 text-light">
        <div class="row">
            <div class="col-lg-7 d-flex">
                <div class="p-5 align-self-center">
                    <h2 class="display-4 fw-bold mb-4 text-center">Como realizar la compra.</h2>
                    <p class="lead">En este enlace te brindamos toda la informacion para que realice su compra.</p>
                    <a href="" class="btn btn-primary">Obten mas informacion</a>
                </div>
            </div>
            <div class="col-lg-5 d-flex">
                <div class="align-self-center mx-auto p-5">
                    <img src="/assets/images/Iconos_Materoscontorno.svg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</div></section><section class="d-flex pt-5 pb-5 section-100">
<div class="container align-self-center" data-aos="fade-up" data-aos-delay="300">
    <div class="bg-primary text-light text-center p-5 rounded mx-auto mt-5 w-75 mb-5">
        <h2 class="display-4 fw-bold">Registrate.</h2>
        <p class="lead">Recibiras informacion sobre nuestros productos y noticias sobre nuestra comunidad.</p>
        <div class="mx-auto my-form position-relative d-none d-md-block">
            <input type="text" class="form-control mb-3" placeholder="Correo electronico">
            <button type="button" class="btn btn-primary position-absolute">Registrate ya</button>
        </div>
        <div class="d-md-none">
            <input type="text" class="form-control mb-3" placeholder="Correo electronico">
            <button type="button" class="btn btn-primary w-100">Registrate ya</button>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col-lg-3 col-sm-6 my-4 my-text">
            <h5 class="fw-bold mb-3">Ubicación</h5>
            <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="" class="text-dark text-decoration-none">Calle Illimani #356 Villazon</a>
                </li>
                <li class="mb-3">
                    <a href="" class="text-dark text-decoration-none">NIT 548515477</a>
                </li>
                <li class="mb-3">
                    <a href="" class="text-dark text-decoration-none">Envios nivel Nacional</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-sm-6 my-4 my-text">
            <h5 class="fw-bold mb-3">Cuentas</h5>
            <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="" class="text-dark text-decoration-none">Banco BNB 65484812188
                    </a>
                </li>
                <li class="mb-3">
                    <a href="" class="text-dark text-decoration-none">Banco FIE 84615115155</a>
                </li>
                <li class="mb-3">
                    <a href="" class="text-dark text-decoration-none">Tigo Money 48783215455</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-sm-6 my-4 my-text">
            <h5 class="fw-bold mb-3">Contactos</h5>
            <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="" class="text-dark text-decoration-none">222222222222222222</a>
                </li>
                <li class="mb-3">
                    <a href="" class="text-dark text-decoration-none">555555555555555555</a>
                </li>
                <li class="mb-3">
                    <a href="" class="text-dark text-decoration-none">777777777777777777</a>
                </li>
            </ul>
        </div>
        <div class="col-lg-3 col-sm-6 my-4 my-text">
            <h5 class="fw-bold mb-3">Buscanos</h5>
            <ul class="list-unstyled">
                <li class="mb-3">Nuestras redes Sociales</li>
                <li>
                    <ul class="list-inline">
                        <li class="list-inline-item me-3">
                            <a href="" class="lead text-dark">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item me-3">
                            <a href="" class="lead text-dark">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </li>
                        <li class="list-inline-item me-3">
                            <a href="" class="lead text-dark">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="border-top py-4">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <small>JulBol Materos a tu alcance</small>
            </div>
            <div class="col-lg-6 col-md-12">
                <ul class="list-inline text-lg-end">
                    <li class="list-inline-tem">
                        <a href="" class="text-dark text-decoration-none">
                            <small>Buscamos cada dia mejorar.</small>
                        </a>
                        <a href="" class="text-dark text-decoration-none">
                            <small>Para ofrecerte un mejor servicio.</small>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div></section><script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><script>
AOS.init();</script></body></html>
